# spring-social-youtube-showcase

./: README.md  pom.xml
src/main/java/org/springframework/social/connect/controller/: ConnectionController.java  HomeController.java  SecurityController.java  SocialExceptionController.java
src/main/java/org/springframework/social/connect/controller/youtube/: YoutubeProfileController.java
src/main/java/org/springframework/social/connect/service/: ConnectionRepositoryService.java
src/main/java/org/springframework/social/connect/util/: ConnectionBeanFactory.java
src/main/java/org/springframework/social/connect/web/: HomeController.java
src/main/java/org/springframework/social/connect/youtube/: YoutubeProfileController.java
src/main/java/org/springframework/social/http/converter/: XmlGdataErrorMessageConverter.java
src/main/java/org/springframework/social/showcase/signin/: SimpleSignInAdapter.java
src/main/java/org/springframework/social/showcase/youtube/: YouTubeProfileController.java
src/main/java/org/springframework/social/showcase/youtube/model/entity/: UserConnection.java
src/main/java/org/springframework/social/showcase/youtube/model/repository/: ConnectionRepository.java  ConnectionRepositoryCustom.java  JpaConnectionRepository.java  JpaConnectionRepositoryCustom.java  UsersConnectionRepository.java  UsersConnectionRepositoryCustom.java
src/main/java/org/springframework/social/showcase/youtube/model/repository/impl/: ConnectionRepositoryImpl.java  JpaConnectionRepositoryImpl.java  UsersConnectionRepositoryImpl.java
src/main/java/org/springframework/web/servlet/view/json/: YoutubeMappingJacksonJsonView.java
src/main/resources/: log4j.properties  oauth2.properties
src/main/resources/config/: spring-config.xml  spring-data.xml  spring-security.xml  youtube-showcase.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  tiles.xml
src/main/webapp/WEB-INF/view/connect/: status.jsp  tiles.xml  youtubeConnect.jsp  youtubeConnected.jsp
src/main/webapp/WEB-INF/view/error/: authorization.jsp  errortiles.xml
src/main/webapp/WEB-INF/view/model/: modeltiles.xml
src/main/webapp/WEB-INF/view/model/connection/: all.jsp
src/main/webapp/WEB-INF/view/security/: login.jsp
src/main/webapp/WEB-INF/view/template/: base.jsp
src/main/webapp/WEB-INF/view/youtube/: profile.jsp  tiles.xml  usernameSuggestions.jsp
